{
    "data_directory" : "../data",
    "subject_id"     : "sub-001",

    "setup_keys" : [
        "location",
        "sleep_aids",
        "LDIMs",
        "notes"
    ],

    "arousal_scales"      : ["DLQ","LuCiD"],
    "longitudinal_scales" : ["MADRE"],

    "arousal_types" : ["natural","alarm","startle"]
}